* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}

body {
    /* background-color: #87140d; */
}

header {
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-header {
    padding-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.line {
    margin-top: 20px;
    height: 3px;
    background-color: #87140d;
    width: 100%;
}

.menu {
    margin-right: 50px;
    display: flex;
    height: 30px;gap: 30px;
    align-items: center;
    justify-content: center;
}

.menu a {
    color: #87140d;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.menu a:hover {
    border-bottom: 2px solid #87140d;
}

#menu-icon {
    display: none;
}



#logo {
    width: auto;
    height: 100%;
    margin-left: 50px;
}

main {
    text-align: center;
}

main .carousel {
    width: 100%;
    height: 30vh;
}

main .carousel img {
    width: 100%;
    height: 100%;
    max-width: 1200px;
}

.promotion {
    background-color: #dfae23;
    height: 420px;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;display: flex;
    align-items: center;
    color: #fff;
}

.promotion img {
    width: 200px;
}

.promotion a {
    text-decoration: none;
    color: #87140d;
}

.cards {
    
}

.cards .card img {
    width: 250px;
}

.cards .card p {
    font-size: 18px;
    padding: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}

.card-invert {
    flex-direction: row-reverse;
}

.text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #87140d;
    height: 30vh;
}

footer .info {
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 170px;
}

footer .redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 170px;
}

footer .contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #dfae23;
    width: 200px;
    height: 170px;
}

footer a {
    text-decoration: none;
    color: #dfae23;
}

footer a:hover {
    border-bottom: 1px solid #dfae23;
}

@media only screen and (max-width: 600px) {
    #menu-icon {
        display: block;
        width: 50px;
        margin-right: 10px;
    }

    .menu {
        display: none;
        flex-direction: column;
        height: 100%;
        padding: 40px 70px;
        justify-content: start;
        align-items: stretch;
    }

    .menu a {
        margin-bottom: 10px;
    }

    main .carousel {
        height: 15vh;
    }

    main .carousel img{
        height: 10rem;
    }

    .cards {

    }

    .card {        
        flex-direction: column;
        padding: 10px;
    }

    .text-card {
        margin-top: 10px;
    }

    .promotion h1 {
        padding: 0px 60px;
    }

    footer {
        flex-wrap: wrap;
        height: 550px;
    }
}